dist/release-notes.json (before)
{
  "0.2.0": {
    "released_at": "2025-11-07T01:44:11.662Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "텍스트 영역 선택 이후 영역 변경 대응 및 모바일 최적화"
      }
    ]
  },
  "0.3.0": {
    "released_at": "2025-11-07T02:29:30.337Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "햄부기 메뉴 내 토글버튼 미표기 오류 수정"
      }
    ]
  },
  "0.4.0": {
    "released_at": "2025-11-07T18:53:14.659Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "버튼 위치 토글 옵션 추가 및 코드 리팩토링"
      }
    ]
  },
  "0.5.0": {
    "released_at": "2025-11-12T12:19:20.539Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "모바일환경에서 플로팅버튼과 드래그 핸들이 겹치는 경우 selection이 튀는 케이스 개선 및 의도하지 않은 selection영역 해제되는 케이스 개선"
      }
    ]
  },
  "0.6.0": {
    "released_at": "2025-11-12T19:41:06.117Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "모바일환경 요소기반 버튼이 다른 영역 이벤트를 방해하는 오류 수정"
      }
    ]
  }
}

dist/release-notes.json (after)
{
  "0.2.0": {
    "released_at": "2025-11-07T01:44:11.662Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "텍스트 영역 선택 이후 영역 변경 대응 및 모바일 최적화"
      }
    ]
  },
  "0.3.0": {
    "released_at": "2025-11-07T02:29:30.337Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "햄부기 메뉴 내 토글버튼 미표기 오류 수정"
      }
    ]
  },
  "0.4.0": {
    "released_at": "2025-11-07T18:53:14.659Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "버튼 위치 토글 옵션 추가 및 코드 리팩토링"
      }
    ]
  },
  "0.5.0": {
    "released_at": "2025-11-12T12:19:20.539Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "모바일환경에서 플로팅버튼과 드래그 핸들이 겹치는 경우 selection이 튀는 케이스 개선 및 의도하지 않은 selection영역 해제되는 케이스 개선"
      }
    ]
  },
  "0.6.0": {
    "released_at": "2025-11-12T19:41:06.117Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "모바일환경 요소기반 버튼이 다른 영역 이벤트를 방해하는 오류 수정"
      }
    ]
  },
  "0.7.0": {
    "released_at": "2025-12-13T08:55:04.107Z",
    "mandatory": false,
    "notes": [
      {
        "type": "feat",
        "text": "delete confirm 및 특수문자 텍스트 매칭 개선"
      }
    ]
  }
}

dist/release-notes.json (diff)
@@ -48,5 +48,15 @@
         "text": "모바일환경 요소기반 버튼이 다른 영역 이벤트를 방해하는 오류 수정"
       }
     ]
+  },
+  "0.7.0": {
+    "released_at": "2025-12-13T08:55:04.107Z",
+    "mandatory": false,
+    "notes": [
+      {
+        "type": "feat",
+        "text": "delete confirm 및 특수문자 텍스트 매칭 개선"
+      }
+    ]
   }
 }
